{
  "ConnectionStrings": {
    // "EmployeeAppCon": "Data Source=mysql;Initial Catalog=dbo;User ID=root;Password=password"
    "EmployeeAppCon": "Data Source=mysql-service;Port=3306;Initial Catalog=dbo;User ID=root;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
